# presentations

./: README.md
bucks-mont-tech-extjs/: README.md  slide-deck.pptx
bucks-mont-tech-extjs/samples/: readme.md
bucks-mont-tech-webix/: README.md
bucks-mont-tech-webix/code/: first_app.htm  first_app.js  first_app_insert.htm  first_app_insert.js  second_app.htm  second_app.js  second_app_layout.js
bucks-mont-tech-webix/webix_trivia/: Logo Template - Logo_23.tlc  app.yaml  package-lock.json  package.json  questions.json  server.js
capital-district-dwr/: README.TXT  README.md  Thumbs.db  rebuild.bat  starttc.bat
capital-district-dwr/tomcat/: RELEASE-NOTES
capital-district-dwr/tomcat/webapps/alltogether/WEB-INF/src/: build.xml  spring-beans.xml
capital-district-dwr/tomcat/webapps/alltogether/WEB-INF/src/app/: HelloHuman.java  WordsOfWisdom.java
capital-district-dwr/tomcat/webapps/ra_background/WEB-INF/src/: build.xml
capital-district-dwr/videos/: developers.wmv
philly-jug-android/: Android.pptx  README.md
philly-jug-android/GoodbyeWorld/: .project  AndroidManifest.xml
philly-jug-android/Meatier/: .project  AndroidManifest.xml
philly-jug-android/Nuts/: .project  AndroidManifest.xml
philly-jug-android/ServiceMe/: .project  AndroidManifest.xml
philly-jug-android/Testbed/: AndroidManifest.xml
philly-jug-android/WorldDestroyer/: .project  AndroidManifest.xml
philly-jug-dwr/: README.md
philly-jug-dwr/error/: index.htm
philly-jug-dwr/ra_piggybacking/: index.htm
pre-dev-camp-webos/: README.md
senchacon-extjs/: README.md
(+105 files in other folders)
